\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indeks klas}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lista klas}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Indeks plików}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lista plików}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dokumentacja klas}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dokumentacja klasy Merge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sort}{1}{subsection.3.1}\protected@file@percent }
\newlabel{class_merge_sort}{{3.1}{1}{Dokumentacja klasy Merge\+Sort}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dokumentacja konstruktora i destruktora}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MergeSort()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{2}{section*.4}\protected@file@percent }
\newlabel{class_merge_sort_a4a465496e2be3a27cdd47910515acb6d}{{3.1.1}{2}{\texorpdfstring {MergeSort()}{MergeSort()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{$\sim $MergeSort()}{2}{section*.5}\protected@file@percent }
\newlabel{class_merge_sort_a7140fd17b17558d9810c8e791c353909}{{3.1.1}{2}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}MergeSort()}{\string ~MergeSort()}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{MergeSort()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{2}{section*.6}\protected@file@percent }
\newlabel{class_merge_sort_a55ae6cf0736f402fc4f0db2d9326a641}{{3.1.1}{2}{\texorpdfstring {MergeSort()}{MergeSort()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dokumentacja funkcji składowych}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{merge()}{2}{section*.7}\protected@file@percent }
\newlabel{class_merge_sort_abffb669ba796b8b33a55067f1229da37}{{3.1.2}{2}{\texorpdfstring {merge()}{merge()}}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{mergeSort()}{3}{section*.8}\protected@file@percent }
\newlabel{class_merge_sort_a5bccd198805b96406a197ea67bfe16af}{{3.1.2}{3}{\texorpdfstring {mergeSort()}{mergeSort()}}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{print()}{3}{section*.9}\protected@file@percent }
\newlabel{class_merge_sort_a9e4034f9a5cd686a97e5ffa1f727e881}{{3.1.2}{3}{\texorpdfstring {print()}{print()}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dokumentacja atrybutów składowych}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{arr}{3}{section*.10}\protected@file@percent }
\newlabel{class_merge_sort_a677b7f49b8d82aee2b3c28d403c6c455}{{3.1.3}{3}{\texorpdfstring {arr}{arr}}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{sArr}{3}{section*.11}\protected@file@percent }
\newlabel{class_merge_sort_a2a9cb13248fc51e51531520f585b0ce9}{{3.1.3}{3}{\texorpdfstring {sArr}{sArr}}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{size}{3}{section*.12}\protected@file@percent }
\newlabel{class_merge_sort_a4fa726789d196e248d09f2873ac694df}{{3.1.3}{3}{\texorpdfstring {size}{size}}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dokumentacja plików}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dokumentacja pliku C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/kidi/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Merge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sort/main.cpp}{3}{subsection.4.1}\protected@file@percent }
\newlabel{main_8cpp}{{4.1}{3}{Dokumentacja pliku C\+:/\+Users/kidi/\+Desktop/\+Merge\+Sort/main.cpp}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dokumentacja funkcji}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{main()}{4}{section*.14}\protected@file@percent }
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.1.1}{4}{\texorpdfstring {main()}{main()}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dokumentacja pliku C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/kidi/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Merge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sort/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Merge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sort.cpp}{4}{subsection.4.2}\protected@file@percent }
\newlabel{_merge_sort_8cpp}{{4.2}{4}{Dokumentacja pliku C\+:/\+Users/kidi/\+Desktop/\+Merge\+Sort/\+Merge\+Sort.cpp}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dokumentacja pliku C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/kidi/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Merge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sort/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Merge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sort.h}{4}{subsection.4.3}\protected@file@percent }
\newlabel{_merge_sort_8h}{{4.3}{4}{Dokumentacja pliku C\+:/\+Users/kidi/\+Desktop/\+Merge\+Sort/\+Merge\+Sort.h}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/kidi/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Merge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sort/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Merge\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sort.h}{4}{subsection.4.4}\protected@file@percent }
\newlabel{_merge_sort_8h_source}{{4.4}{4}{C\+:/\+Users/kidi/\+Desktop/\+Merge\+Sort/\+Merge\+Sort.h}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{Skorowidz}{5}{section*.16}\protected@file@percent }
\gdef \@abspage@last{6}
