\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Indeks klas}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lista klas}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Indeks plików}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lista plików}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Dokumentacja klas}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dokumentacja klasy Merge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sort}{1}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Dokumentacja konstruktora i destruktora}{2}{subsubsection.3.1.1}%
\contentsline {paragraph}{MergeSort()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{2}{section*.4}%
\contentsline {paragraph}{$\sim $MergeSort()}{2}{section*.5}%
\contentsline {paragraph}{MergeSort()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{2}{section*.6}%
\contentsline {subsubsection}{\numberline {3.1.2}Dokumentacja funkcji składowych}{2}{subsubsection.3.1.2}%
\contentsline {paragraph}{merge()}{2}{section*.7}%
\contentsline {paragraph}{mergeSort()}{3}{section*.8}%
\contentsline {paragraph}{print()}{3}{section*.9}%
\contentsline {subsubsection}{\numberline {3.1.3}Dokumentacja atrybutów składowych}{3}{subsubsection.3.1.3}%
\contentsline {paragraph}{arr}{3}{section*.10}%
\contentsline {paragraph}{sArr}{3}{section*.11}%
\contentsline {paragraph}{size}{3}{section*.12}%
\contentsline {section}{\numberline {4}Dokumentacja plików}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dokumentacja pliku C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/kidi/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Desktop/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Merge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sort/main.cpp}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Dokumentacja funkcji}{4}{subsubsection.4.1.1}%
\contentsline {paragraph}{main()}{4}{section*.14}%
\contentsline {subsection}{\numberline {4.2}Dokumentacja pliku C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/kidi/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Desktop/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Merge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sort/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Merge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sort.cpp}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Dokumentacja pliku C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/kidi/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Desktop/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Merge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sort/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Merge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sort.h}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/kidi/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Desktop/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Merge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sort/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Merge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sort.h}{4}{subsection.4.4}%
\contentsline {section}{Skorowidz}{5}{section*.16}%
